// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/aws/aws-sdk-go/service/eks

package eks

import "github.com/aws/aws-sdk-go/aws/client"

// EKS provides the API operation methods for making requests to
// Amazon Elastic Kubernetes Service. See this package's package overview docs
// for details on the service.
//
// EKS methods are safe to use concurrently. It is not safe to
// modify mutate any of the struct's properties though.
#EKS: {
	Client?: null | client.#Client @go(,*client.Client)
}

#ServiceName: "eks"
#EndpointsID: "eks"
#ServiceID:   "EKS"
