// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/aws/aws-sdk-go/service/ecs

package ecs

import "github.com/aws/aws-sdk-go/aws/client"

// ECS provides the API operation methods for making requests to
// Amazon EC2 Container Service. See this package's package overview docs
// for details on the service.
//
// ECS methods are safe to use concurrently. It is not safe to
// modify mutate any of the struct's properties though.
#ECS: {
	Client?: null | client.#Client @go(,*client.Client)
}

#ServiceName: "ecs"
#EndpointsID: "ecs"
#ServiceID:   "ECS"
